server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL= DEBUG
spring.devtools.restart.enabled = false
spring.cache.type=redis
spring.redis.port=6379
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

# create , update ,create-drop ,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true